{
  "name": "tanstack-workbench",
  "version": "0.9.0",
  "private": true,
  "description": "Extensible desktop-style workbench boilerplate (React + TanStack Router + Tailwind v4). Seven declarative layout presets with a with/without feature model.",
  "type": "module",
  "packageManager": "bun@1.4.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "biome ci .",
    "test": "bun test",
    "generate:project": "bun scripts/generate-project.ts",
    "generate:feature": "bun scripts/generate-feature.ts",
    "generate:widget": "bun scripts/generate-widget.ts",
    "generate:command": "bun scripts/generate-command.ts",
    "generate:tool": "bun scripts/generate-tool.ts",
    "generate:status-item": "bun scripts/generate-status-item.ts",
    "generate:preset": "bun scripts/generate-preset.ts",
    "generate:add-preset": "bun scripts/generate-add-preset.ts",
    "ai:context": "bun scripts/generate-ai-context.ts",
    "ai:context:check": "bun scripts/generate-ai-context.ts --check",
    "validate:architecture": "bun scripts/validate-architecture.ts",
    "validate:workbench": "bun scripts/validate-workbench.ts",
    "self-test:scaffolding": "bun scripts/self-test-scaffolding.ts",
    "validate": "bun run lint && bun run typecheck && bun test && bun run validate:architecture && bun run validate:workbench && bun run ai:context:check && bun run build"
  },
  "dependencies": {
    "@juicesharp/rpiv-ask-user-question": "^2.10.1",
    "@tanstack/react-router": "1.170.35",
    "lucide-react": "1.45.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "bun-types": "1.4.2",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.3.0"
  }
}
